{
  "name": "gnotion",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/hooks": "^5.4.1",
    "next": "12.3.1",
    "notion-client": "^6.13.8",
    "notion-utils": "^6.13.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-notion-x": "^6.13.10"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "notion-types": "^6.13.4"
  }
}
